[supervisord]
nodaemon=true
logfile = /logs/supervisord.log
pidfile = /logs/supervisord.pid

[program:nginx]
command=/usr/local/nginx/sbin/nginx

[program:newa_lister]
directory=/newa
command=/usr/bin/python run_newaLister.py -F -p 4010 -l /logs/lister.log -m 3

[program:newa_disease]
directory=/newa
command=/usr/bin/python run_newaDisease.py -F -p 4011 -l /logs/disease.log -m 3

[program:newa_model]
directory=/newa
command=/usr/bin/python run_newaModel.py -F -p 4012 -l /logs/model.log -m 3

[program:newa_util]
directory=/newa
command=/usr/bin/python run_newaUtil.py -F -p 4014 -l /logs/util.log -m 3

[program:newa_tools]
directory=/newa
command=/usr/bin/python run_newaTools.py -F -p 4017 -l /logs/tools.log -m 3

